{
    "name": "but",
    "version": "1.0.0",
    "manifest_version": 1,
    "project_type": "application",
    "executable_type": "scratch",
    "executable": "but.xml",
    "author": "CoderdojoTO5",
    "minimum_firmware_version": 42
}